# To reload config ⌃ + ⌘ + , 
# Command list https://sw.kovidgoyal.net/kitty/conf/#conf-kitty-shortcuts
# -

enabled_layouts splits

hide_window_decorations titlebar-only
window_padding_width 10

# Font.
font_family      family="Jetbrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18.0

foreground #000000
background #ffffff

# Cursor.
cursor #FF8200
cursor_text_color #FFFFFF
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

enable_audio_bell no

tab_bar_style separator
tab_separator '   '
active_tab_font_style   bold-italic
active_tab_foreground   #000
active_tab_background   #ffffff
inactive_tab_font_style normal
inactive_tab_foreground #5E5E5E
inactive_tab_background #ffffff

active_border_color none

# Mappings.
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+h launch --location=vsplit
map cmd+shift+j launch --location=hsplit
map cmd+shift+k launch --location=hsplit
map cmd+shift+l launch --location=vsplit

map cmd+h neighboring_window left
map cmd+j neighboring_window down
map cmd+k neighboring_window up
map cmd+l neighboring_window right

map cmd+w close_window
map cmd+shift+w close_tab

map cmd+shift+alt+h move_tab_backward
map cmd+shift+alt+l move_tab_forward

#: black
color0                  #000000
color8                  #797979
#: red
color1                  #000000
color9                  #797979
#: green
color2                  #000000
color10                 #797979
#: yellow
color3                  #000000
color11                 #797979
#: blue
color4                  #000000
color12                 #797979
#: magenta
color5                  #000000
color13                 #797979
#: cyan
color6                  #000000
color14                 #797979
#: white
color7                  #bbbbbb
color15                 #ffffff

